{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-don-pirry",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8791", "--directory", "/Users/eduardorestrepo/Desktop/Café/marca-don-pirry-cafe/web"],
      "port": 8791
    },
    {
      "name": "bolsa-don-pirry",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/Users/eduardorestrepo/Desktop/Café/marca-don-pirry-cafe/web/tools/servidor-sin-cache.py", "8792", "/Users/eduardorestrepo/Desktop/Café/marca-don-pirry-cafe"],
      "port": 8792
    },
    {
      "name": "static-dashboard-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8743", "--directory", "docs/dashboard"],
      "port": 8743
    }
  ]
}
